.img {
  width: 200rpx;
  height: 300rpx;
}

.box {
  display: flex;
  padding: 30rpx 0;
  border-bottom: #eee solid 2rpx 
}

.box1 {
  margin-left: 30rpx;
}

.box2 {
  margin: 20rpx 0;
  font-size: 26rpx;
}

.box3 {
  font-size: 26rpx;
 display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
line-height: 50rpx
}
