<van-tabs active="{{ active }}" swipe-threshold="5" line-width="2px" bind:click="click" data-index="{{index}}">
  <van-tab title="{{item.name}}" wx:for='{{typelist}}' wx:key="{{index}}"></van-tab>
</van-tabs>
<van-tabs active="{{ active1 }}" swipe-threshold="10" line-width="2px" bind:click="clickItem" data-index="{{index}}">
  <van-tab title="{{item}}" wx:for='{{list}}' wx:key="{{index}}">
    <view wx:for="{{ arr1 }}" wx:key="index">
      <view class="box" bindtap="details" data-id="{{item._id}}">
        <view>
          <image src='https://statics.zhuishushenqi.com{{item.cover}}' class="img"></image>
        </view>
        <view class="box1">
          <view>{{item.title}}</view>
          <view class="box2">{{item.author}}</view>
          <view class="box3">{{item.shortIntro}}</view>
          <view class="box4">
             <view  class="box5">{{item.tags[0]}}</view>
             <view class="box6">{{item.tags[1]}}</view>
             <view class="box7">{{item.tags[2]}}</view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>